<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Diego Hainzenreder - Retailpar</title>
  <link rel="stylesheet" href="/app.css">
  <link rel="shortcut icon" href="../images/favicon.png" />
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script>require('initialize');</script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "434229497131123");
    fbq("track", "PageView");
  </script>
  <noscript
    ><img
      height="1"
      width="1"
      style="display:none"
      src="https://www.facebook.com/tr?id=434229497131123&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>
  <script>
    fbq('track', 'ViewContent');
  </script>
  <header>
    <a href="/">
      <div class="logo"></div>
    </a>
    <a href="#menu">
      <div class="ic-menu">
        <div class="ic-menu-bar"></div>
        <div class="ic-menu-bar"></div>
        <div class="ic-menu-bar"></div>
      </div>
    </a>
  </header>
  <ul class="container">
      <li class="panel">
        <div>
          <h1>Retailpar</h1>
          <p class="p1">iOS App</p>
        </div>
      </li>
      <li class="panel">
        <div class="project-description">
          <p class="p3">RetailPar is an app for iOS and Android to help the merchants in Brazil control their revenue, inventory, product sales, clients and everything a store owner needs to be aware of.</p>
        </div>
      </li>
      <li class="panel panel__border--none">
        <img class="presentation-image presentation-image__right" src="../images/retailpar-01.png" srcset="../images/retailpar-01@2x.png 2x">
        <p class="project-screen-description">// Stores - By Value per Month</p>
      </li>
      <li class="panel panel__border--none">
        <img class="presentation-image" src="../images/retailpar-02.png" srcset="../images/retailpar-02@2x.png 2x">
      </li>
      <li class="panel panel__border--none">
        <img class="presentation-image" src="../images/retailpar-03.png" srcset="../images/retailpar-03@2x.png 2x">
        <p class="project-screen-description">// Stores - By Value per Day</p>
      </li>
      <li class="panel panel__border--none">
        <img class="presentation-image" src="../images/retailpar-04.png" srcset="../images/retailpar-04@2x.png 2x">
        <p class="project-screen-description">// Login</p>
      </li>
      <li class="panel panel__border--none">
        <img class="presentation-image" src="../images/retailpar-05.png" srcset="../images/retailpar-05@2x.png 2x">
        <p class="project-screen-description">// Forgot Password - Password Sent</p>
      </li>
      <li class="panel panel__border--none">
        <img class="presentation-image" src="../images/retailpar-06.png" srcset="../images/retailpar-06@2x.png 2x">
        <p class="project-screen-description">// Home</p>
      </li>
    <li id="menu" class="panel menu">
      <div>
        <ul>
          <li class="menu-item"><a href="/">Work</a></li>
          <li class="menu-item"><a href="/almost">Almost</a></li>
          <li class="menu-item"><a href="/about">About</a></li>
          <li class="menu-item"><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </li>
  </ul>
</body>
