<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Diego Hainzenreder - Almost</title>
  <link rel="stylesheet" href="/app.css">
  <link rel="shortcut icon" href="images/favicon.png" />
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
  <script>require('initialize');</script>
  <!-- Facebook Pixel Code -->
  <script>
    !(function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "434229497131123");
    fbq("track", "PageView");
  </script>
  <noscript
    ><img
      height="1"
      width="1"
      style="display:none"
      src="https://www.facebook.com/tr?id=434229497131123&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>
  <header>
    <a href="/">
      <div class="logo"></div>
    </a>
    <a href="#menu">
      <div class="ic-menu">
        <div class="ic-menu-bar"></div>
        <div class="ic-menu-bar"></div>
        <div class="ic-menu-bar"></div>
      </div>
    </a>
  </header>
  <ul class="container">
    <li class="panel hero">
      <div>
        <h1>Cool projects that didn't make the cut</h1>
      </div>
    </li>
    <a href="/bank-app">
      <li class="panel bank-app">
        <div>
          <h3>2016</h3>
          <h2>Bank App</h2>
          <p class="p2">UI Concept</p>
        </div>
        <img src="../images/bank-app-cover.png" srcset="../images/bank-app-cover@2x 2x.png">
      </li>
    </a>
    <a href="/eygl">
      <li class="panel eygl">
        <div>
          <h3>2015</h3>
          <h2>Eygl</h2>
          <p class="p2">Branding & Android App</p>
        </div>
        <img src="../images/eygl-cover.png" srcset="../images/eygl-cover@2x.png 2x">
      </li>
    </a>
    <a href="/besafe">
      <li class="panel besafe">
        <div>
          <h3>2015</h3>
          <h2>BeSafe</h2>
          <p class="p2">Android Wear App</p>
        </div>
        <img src="../images/besafe-cover.png" srcset="../images/besafe-cover@2x.png 2x">
      </li>
    </a>
    <a href="/retailpar">
      <li class="panel retailpar">
        <div>
          <h3>2015</h3>
          <h2>Retailpar</h2>
          <p class="p2">iOS App</p>
        </div>
        <img src="../images/retailpar-cover.png" srcset="../images/retailpar-cover@2x 2x.png">
      </li>
    </a>
    <a href="/crowdstuffer">
      <li class="panel crowdstuffer">
        <div>
          <h3>2014</h3>
          <h2>Crowdstuffer</h2>
          <p class="p2">Branding, Web Responsive & Apps</p>
        </div>
        <img src="../images/crowdstuffer-cover.png" srcset="../images/crowdstuffer-cover@2x 2x.png">
      </li>
    </a>
    <a href="/burger-in-the-box">
      <li class="panel burger-in-the-box">
        <div>
          <h3>2014</h3>
          <h2>Burger In The Box</h2>
          <p class="p2">Branding & Ui</p>
        </div>
        <img src="../images/burger-in-the-box-cover.png" srcset="../images/burger-in-the-box-cover@2x 2x.png">
      </li>
    </a>
    <a href="/run-calendar">
      <li class="panel run-calendar">
        <div>
          <h3>2014</h3>
          <h2>Run Calendar</h2>
          <p class="p2">Running App</p>
        </div>
        <img src="../images/run-calendar-cover.png" srcset="../images/run-calendar-cover@2x 2x.png">
      </li>
    </a>
    <li id="menu" class="panel menu">
      <div>
        <ul>
          <li class="menu-item"><a href="/">Work</a></li>
          <li class="menu-item">Almost</li>
          <li class="menu-item"><a href="/about">About</a></li>
          <li class="menu-item"><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </li>
  </ul>
</body>
